FROM jupyter/scipy-notebook:python-3.10

USER root

# Install Java 17 (required for Spark 3.5)
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME - detect architecture
RUN if [ "$(uname -m)" = "aarch64" ] || [ "$(uname -m)" = "arm64" ]; then \
        JAVA_DIR="java-17-openjdk-arm64"; \
    else \
        JAVA_DIR="java-17-openjdk-amd64"; \
    fi && \
    echo "export JAVA_HOME=/usr/lib/jvm/${JAVA_DIR}" >> /etc/profile.d/java.sh

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH=$PATH:$JAVA_HOME/bin
ENV PYTHONPATH=/home/jovyan/work:$PYTHONPATH

USER $NB_USER

# Install PySpark 3.5.7 (must match Spark cluster version)
RUN pip install --quiet \
    pyspark==3.5.7 \
    pyarrow \
    fsspec \
    && fix-permissions "${CONDA_DIR}" \
    && fix-permissions "/home/${NB_USER}"

